# altsdrop-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.altsdrop.core.database.AltsdropDatabase/: 1.json
app/src/androidTest/java/com/altsdrop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altsdrop/: MainActivity.kt
app/src/main/java/com/altsdrop/app/: AltsdropApplication.kt
app/src/main/java/com/altsdrop/app/navigation/: AltsDropNavHost.kt  HomeNavigation.kt
app/src/main/java/com/altsdrop/app/ui/: AltsDropApplication.kt
app/src/main/java/com/altsdrop/app/ui/activity/: HomeActivity.kt  HomeViewModel.kt  MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/java/com/altsdrop/app/ui/component/: AltsdropNavigationBar.kt
app/src/main/java/com/altsdrop/app/ui/home/: HomeScreen.kt  HomeScreenUiState.kt  HomeViewModel.kt
app/src/main/java/com/altsdrop/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/altsdrop/core/component/: debounce.kt
app/src/main/java/com/altsdrop/core/database/: AltsdropDatabase.kt  DatabaseModule.kt
app/src/main/java/com/altsdrop/core/database/dao/: DappDao.kt
app/src/main/java/com/altsdrop/core/database/model/: DappEntity.kt
app/src/main/java/com/altsdrop/core/database/util/: StringListConverter.kt  TagsConverter.kt
app/src/main/java/com/altsdrop/core/di/: CommonModule.kt
app/src/main/java/com/altsdrop/core/domain/: AppInfoProvider.kt  AppInfoProviderImpl.kt  CheckUserLoginUseCase.kt
app/src/main/java/com/altsdrop/core/firebase/: FirebaseModule.kt
app/src/main/java/com/altsdrop/core/firebase/auth/di/: FirebaseAuthModule.kt
app/src/main/java/com/altsdrop/core/firebase/firestore/di/: CollectionModule.kt  FirestoreModule.kt
app/src/main/java/com/altsdrop/core/firebase/firestore/util/: Constants.kt  ResultHandler.kt
app/src/main/java/com/altsdrop/core/firebase/remoteConfig/di/: RemoteConfigModule.kt
app/src/main/java/com/altsdrop/core/firebase/services/: AltsdropFirebaseMessagingService.kt
app/src/main/java/com/altsdrop/core/navigation/: DeepLinks.kt
app/src/main/java/com/altsdrop/core/ui/component/: ErrorInfo.kt  FirebaseAsyncImage.kt  Html.kt  Tag.kt
app/src/main/java/com/altsdrop/core/util/: ColorExt.kt  Constants.kt  ContextExt.kt  NotificationTopic.kt  PreferencesKeys.kt  ResourceProvider.kt  ResourceProviderImpl.kt  ToastManager.kt  ToastManagerImpl.kt
app/src/main/java/com/altsdrop/feature/airdrop/data/model/: AirdropDTO.kt  HyperLinkDTO.kt  OfficialLinksDTO.kt  SocialLinksDTO.kt  StepDTO.kt
app/src/main/java/com/altsdrop/feature/airdrop/data/repository/: AirdropRepositoryImpl.kt
app/src/main/java/com/altsdrop/feature/airdrop/di/: AirdropModule.kt
app/src/main/java/com/altsdrop/feature/airdrop/domain/: OfficialLinks.kt  SocialLinks.kt
app/src/main/java/com/altsdrop/feature/airdrop/domain/model/: Airdrop.kt  HyperLink.kt  OfficialLinks.kt  SocialLinks.kt  Step.kt
app/src/main/java/com/altsdrop/feature/airdrop/domain/repository/: AirdropRepository.kt
app/src/main/java/com/altsdrop/feature/airdrop/domain/usecase/: GetAirdropDetailsUseCase.kt  (+4 more)
app/src/main/java/com/altsdrop/feature/airdrop/navigation/: AirdropNavigation.kt
app/src/main/java/com/altsdrop/feature/airdrop/utils/: Utils.kt
app/src/main/java/com/altsdrop/feature/dapp/di/: DappModule.kt
app/src/main/java/com/altsdrop/feature/dapp/domain/: Dapp.kt
app/src/main/java/com/altsdrop/feature/dapp/navigation/: DappNavigation.kt
app/src/main/java/com/altsdrop/feature/dapp/ui/: DappScreen.kt  DappScreenUiAction.kt  DappScreenUiEvent.kt  DappScreenUiState.kt  DappScreenViewModel.kt
app/src/main/java/com/altsdrop/feature/ico/navigation/: ICONavigation.kt
app/src/main/java/com/altsdrop/feature/login/di/: LoginModule.kt
app/src/main/java/com/altsdrop/feature/login/navigation/: LoginNavigation.kt
app/src/main/java/com/altsdrop/feature/login/ui/: LoginScreen.kt  LoginScreenUiState.kt  LoginViewModel.kt
app/src/main/java/com/altsdrop/feature/news/di/: NewsModule.kt
app/src/main/java/com/altsdrop/feature/news/navigation/: NewsNavigation.kt
app/src/main/java/com/altsdrop/feature/news/util/: StringExtension.kt  TimestampExtension.kt
app/src/main/java/com/altsdrop/feature/settings/di/: SettingsModule.kt
app/src/main/java/com/altsdrop/feature/settings/navigation/: SettingsNavigation.kt
app/src/main/java/com/altsdrop/feature/settings/util/: SettingConstants.kt
app/src/main/java/com/altsdrop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_airdrop_outlined.xml  ic_dapp_filled.xml  ic_dapp_outlined.xml  ic_documentation.xml  ic_news_filled.xml  ic_news_outlined.xml  ic_no_results.xml  ic_showcase_airdrops.xml  ic_showcase_news.xml  ic_showcase_notifications.xml  ic_whitepaper.xml
app/src/main/res/values/: content_description.xml  strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/altsdrop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
